# acl-base

./: LICENSE  README.MD  pom.xml
postman/: base系统.postman_collection.json
sql/: acl.sql
src/main/java/com/tx/base/: BaseApplication.java
src/main/java/com/tx/base/anno/: FormResubmission.java  LogAnnotation.java  UnAuthorized.java
src/main/java/com/tx/base/anno/aspect/: FormResubmissionAspect.java  LogAspect.java
src/main/java/com/tx/base/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/tx/base/core/redis/: RedisService.java
src/main/java/com/tx/base/core/redis/impl/: RedisServiceImpl.java
src/main/java/com/tx/base/exception/: GlobalExceptionHandler.java  GuliException.java
src/main/java/com/tx/base/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
src/main/java/com/tx/base/handler/: MyMetaObjectHandler.java
src/main/java/com/tx/base/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/tx/base/primary/controller/: AclEmoController.java  AclLogController.java  IndexController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java  YmRegionController.java
src/main/java/com/tx/base/primary/entity/: AclEmo.java  AclLog.java  BaseEntity.java  Permission.java  Post.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java  YmRegion.java
src/main/java/com/tx/base/primary/mapper/: AclEmoMapper.java  AclLogMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  YmRegionMapper.java
src/main/java/com/tx/base/primary/service/: AclEmoService.java  AclLogService.java  IndexService.java  PermissionService.java  PostService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  YmRegionService.java
src/main/java/com/tx/base/primary/service/impl/: AclEmoServiceImpl.java  AclLogServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YmRegionServiceImpl.java
src/main/java/com/tx/base/security/config/: TokenWebSecurityConfig.java
src/main/java/com/tx/base/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java  ValidateCodeFilter.java
src/main/java/com/tx/base/security/security/: DefaultPasswordEncoder.java  InitBean.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
src/main/java/com/tx/base/utils/: CommonResult.java  MD5.java  MD5Util.java  Page.java  R.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  ResultMessageEnum.java  ResultPage.java  test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AclEmoMapper.xml  AclLogMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  YmRegionMapper.xml
src/test/java/com/tx/base/: BaseApplicationTests.java
